# chat-app

./: .gitignore  ChatApp.sln  README.md  docker-compose.yml
docs/: ARCHITECTURE.md
src/ChatApp.Bot/: ChatApp.Bot.csproj  Program.cs  appsettings.json
src/ChatApp.Bot/Clients/: StockApiClient.cs
src/ChatApp.Bot/Dtos/: BotStockCommandDto.cs
src/ChatApp.Bot/Dtos/Validators/: BotStockCommandDtoValidator.cs
src/ChatApp.Bot/Interfaces/: IStockApiClient.cs
src/ChatApp.Bot/Services/: StockBotService.cs
src/ChatApp.Core/: ChatApp.Core.csproj
src/ChatApp.Core/Configuration/: RabbitMqOptions.cs  StockApiOptions.cs
src/ChatApp.Core/Configuration/Validators/: RabbitMqOptionsValidator.cs  StockApiOptionsValidator.cs
src/ChatApp.Core/Dtos/: ChatMessageDto.cs  StockCommandDto.cs  StockQuoteDto.cs  UserDto.cs
src/ChatApp.Core/Dtos/Validators/: StockCommandDtoValidator.cs  StockQuoteDtoValidator.cs
src/ChatApp.Core/Entities/: ApplicationUser.cs  ChatMessage.cs  ChatRoom.cs  User.cs
src/ChatApp.Core/Entities/Validators/: ApplicationUserValidator.cs  ChatMessageValidator.cs  ChatRoomValidator.cs
src/ChatApp.Core/Interfaces/: IChatRepository.cs  IMessageBroker.cs  IStockQuoteBroadcaster.cs  IStockService.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Data/: ChatDbContext.cs
src/ChatApp.Infrastructure/Migrations/: 20250830201737_InitialCreate.Designer.cs  20250830201737_InitialCreate.cs  20250830201856_AddChatRoomsSupport.Designer.cs  20250830201856_AddChatRoomsSupport.cs  ChatDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Repositories/: ChatRepository.cs
src/ChatApp.Infrastructure/Services/: RabbitMqMessageBroker.cs  StockQuoteHandlerService.cs  StockService.cs
src/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json
src/ChatApp.Web/Hubs/: ChatHub.cs  SignalRStockQuoteBroadcaster.cs
src/ChatApp.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/ChatApp.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ChatApp.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ChatApp.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
src/ChatApp.Web/Properties/: launchSettings.json
src/ChatApp.Web/wwwroot/css/: site.css
tests/ChatApp.Tests/: ChatApp.Tests.csproj
tests/ChatApp.Tests/Bot/: BotStockCommandDtoValidatorTests.cs  StockBotServiceTests.cs
tests/ChatApp.Tests/Core/: ApplicationUserValidatorTests.cs  ChatMessageDtoTests.cs  ChatMessageValidatorTests.cs  ChatRoomValidatorTests.cs  OptionsValidatorsTests.cs  StockCommandDtoValidatorTests.cs  StockQuoteDtoValidatorTests.cs
tests/ChatApp.Tests/Fixtures/: StockBotFixture.cs
tests/ChatApp.Tests/Infrastructure/: ChatRepositoryTests.cs  RabbitMqMessageBrokerLifecycleTests.cs  RabbitMqMessageBrokerTests.cs  StockApiClientTests.cs  StockQuoteHandlerServiceTests.cs  StockServiceTests.cs
tests/ChatApp.Tests/Integration/: StockCommandFlowTests.cs
tests/ChatApp.Tests/Integration/TestHelpers/: FakeMessageBroker.cs
tests/ChatApp.Tests/Web/: ChatHubTests.cs  ChatModelTests.cs  SignalRStockQuoteBroadcasterTests.cs
